{"name":"涂蓝的博客","short_name":"涂蓝","theme_color":"#49b1f5","background_color":"#e6f2ff","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/img/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}